{
  "compilerOptions": {
    "outDir": "../../dist/server",
    "noImplicitAny": true,
    "removeComments": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": [
    "../server"
  ]
}
